<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Poisson-disk Sampling">
  <Param value="400" tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density." type="RichInt" name="SampleNum" description="Number of samples"/>
  <Param max="109.903" value="0" tooltip="If not zero this parameter override the previous parameter to allow exact radius specification" type="RichAbsPerc" min="0" name="Radius" description="Explicit Radius"/>
  <Param value="500" tooltip="The over-sampling rate that is used to generate the intial Montecarlo samples (e.g. if this parameter is &lt;i>K&lt;/i> means that&lt;i>K&lt;/i> x &lt;i>poisson sample&lt;/i> points will be used). The generated Poisson-disk samples are a subset of these initial Montecarlo samples. Larger this number slows the process but make it a bit more accurate." type="RichInt" name="MontecarloRate" description="MonterCarlo OverSampling"/>
  <Param value="true" tooltip="If true, it will generate an additional Layer with the montecarlo sampling that was pruned to build the poisson distribution." type="RichBool" name="SaveMontecarlo" description="Save Montecarlo"/>
  <Param value="false" tooltip="If true Poisson Disc distances are computed using an approximate geodesic distance, e.g. an euclidean distance weighted by a function of the difference between the normals of the two points." type="RichBool" name="ApproximateGeodesicDistance" description="Approximate Geodesic Distance"/>
  <Param value="false" tooltip="If true the original vertices of the base mesh are used as base set of points. In this case the SampleNum should be obviously much smaller than the original vertex number.&lt;br>Note that this option is very useful in the case you want to subsample a dense point cloud." type="RichBool" name="Subsample" description="Base Mesh Subsampling"/>
  <Param value="false" tooltip="If true the vertices of the below mesh are used as starting vertices, and they will utterly refined by adding more and more points until possible. " type="RichBool" name="RefineFlag" description="Refine Existing Samples"/>
  <Param value="0" tooltip="Used only if the above option is checked. " type="RichMesh" name="RefineMesh" description="Samples to be refined"/>
  <Param value="true" tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. " type="RichBool" name="BestSampleFlag" description="Best Sample Heuristic"/>
  <Param value="10" tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor." type="RichInt" name="BestSamplePool" description="Best Sample Pool Size"/>
  <Param value="true" tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with a tolerance of the 0.5%. Obviously it takes much longer." type="RichBool" name="ExactNumFlag" description="Exact number of samples"/>
  <Param value="1" tooltip="The radius of the disk is allowed to vary between r and r*var. If this parameter is 1 the sampling is the same of the Poisson Disk Sampling" type="RichFloat" name="RadiusVariance" description="Radius Variance"/>
 </filter>
 <filter name="Change the current layer">
  <Param value="1" tooltip="The name of the current mesh" type="RichMesh" name="mesh" description="Mesh"/>
 </filter>
 <filter name="Compute normals for point sets">
  <Param value="10" tooltip="The number of neighbors used to estimate normals." type="RichInt" name="K" description="Neighbour num"/>
  <Param value="0" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." type="RichInt" name="smoothIter" description="Smooth Iteration"/>
  <Param value="false" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." type="RichBool" name="flipFlag" description="Flip normals w.r.t. viewpoint"/>
  <Param y="0" z="0" x="0" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." type="RichPoint3f" name="viewPos" description="Viewpoint Pos."/>
 </filter>
 <filter name="Surface Reconstruction: Ball Pivoting">
  <Param max="108.69" value="0" tooltip="The radius of the ball pivoting (rolling) over the set of points. Gaps that are larger than the ball radius will not be filled; similarly the small pits that are smaller than the ball radius will be filled." type="RichAbsPerc" min="0" name="BallRadius" description="Pivoting Ball radius (0 autoguess)"/>
  <Param value="20" tooltip="To avoid the creation of too small triangles, if a vertex is found too close to a previous one, it is clustered/merged with it." type="RichFloat" name="Clustering" description="Clustering radius (% of ball radius)"/>
  <Param value="90" tooltip="If we encounter a crease angle that is too large we should stop the ball rolling" type="RichFloat" name="CreaseThr" description="Angle Threshold (degrees)"/>
  <Param value="false" tooltip="if true all the initial faces of the mesh are deleted and the whole surface is rebuilt from scratch, other wise the current faces are used as a starting point. Useful if you run multiple times the algorithm with an incrasing ball radius." type="RichBool" name="DeleteFaces" description="Delete intial set of faces"/>
 </filter>
 <filter name="Change the current layer">
  <Param value="0" tooltip="The name of the current mesh" type="RichMesh" name="mesh" description="Mesh"/>
 </filter>
 <filter name="Delete Current Mesh"/>
</FilterScript>
